# dx-admin

./: README.en.md  README.md  前端开发规范.docx  后台开发规范.docx  项目开发规范.docx
dx-admin-serve/: README.md  pom.xml
dx-admin-serve/src/main/java/com/dx/: DxBootApplication.java
dx-admin-serve/src/main/java/com/dx/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
dx-admin-serve/src/main/java/com/dx/common/exception/: GlobalExceptionHandler.java
dx-admin-serve/src/main/java/com/dx/common/handler/: CustomMetaObjectHandler.java
dx-admin-serve/src/main/java/com/dx/common/log/: ShowSqlInterceptor.java
dx-admin-serve/src/main/java/com/dx/common/util/: AjaxResult.java
dx-admin-serve/src/main/java/com/dx/config/: MybatisPlusConfig.java
dx-admin-serve/src/main/java/com/dx/sys/controller/: SysUserController.java
dx-admin-serve/src/main/java/com/dx/sys/entity/: SysUser.java
dx-admin-serve/src/main/resources/: application.yml  spy.properties
dx-admin-serve/src/main/resources/properties/: checkFileHeader.properties
dx-admin-serve/src/test/java/com/dx/: CodeGenerator.java  DxBootApplicationTests.java
dx-admin-serve/src/test/java/com/dx/sys/: TestServiceImplTest.java
dx-boot-serve/: README.md  dx-server.sql  pom.xml
dx-boot-serve/src/main/java/com/dx/: DxBootApplication.java
dx-boot-serve/src/main/java/com/dx/common/annotation/: Log.java
dx-boot-serve/src/main/java/com/dx/common/aspect/: LogAspect.java
dx-boot-serve/src/main/java/com/dx/common/auth/: AuthUserDetailsServiceImpl.java
dx-boot-serve/src/main/java/com/dx/common/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
dx-boot-serve/src/main/java/com/dx/common/constants/: CommonEnum.java  Constants.java
dx-boot-serve/src/main/java/com/dx/common/exception/: CustomException.java  DxException.java  GlobalExceptionHandler.java  MyAccessDeniedException.java  MyAuthenticationException.java  MyaccessDeniedException.java
dx-boot-serve/src/main/java/com/dx/common/filter/: MyUsernamePasswordAuthenticationFilter.java
dx-boot-serve/src/main/java/com/dx/common/handler/: MyMetaObjectHandler.java
dx-boot-serve/src/main/java/com/dx/common/interceptor/: LoginInterceptor.java
dx-boot-serve/src/main/java/com/dx/common/log/: P6SpyLogger.java
dx-boot-serve/src/main/java/com/dx/common/redis/: RedisCache.java
dx-boot-serve/src/main/java/com/dx/common/security/: DynamicPermission.java  JSONAuthentication.java  JsonResponseWrite.java  JwtAuthenticationTokenFilter.java  LoginUserDetails.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyBCryptPasswordEncoder.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyResponseWriteEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  PermissionService.java  SecurityUtils.java  TokenService.java
dx-boot-serve/src/main/java/com/dx/common/util/: AjaxResult.java  BCryptPasswordEncoderUtil.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  UserThreadLocal.java
dx-boot-serve/src/main/java/com/dx/open/bean/: Student.java  Techer.java
dx-boot-serve/src/main/java/com/dx/sys/entity/: SysApi.java  (+3 more)
dx-boot-serve/src/main/java/com/dx/util/: AjaxResult.java  Stringutiles.java
dx-boot-serve/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dx-boot-serve/src/main/resources/mapper/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dx-boot-serve/src/test/java/: Temp.java
dx-boot-serve/src/test/java/com/dx/: DirList.java  Temp.java
dx-boot-serve/src/test/java/com/dx/aop/: AopTest.java
dx-boot-serve/src/test/java/com/dx/cache/: CacheImpl.java  ICache.java  ICacheStore.java  Main.java  MemoryStore.java
dx-boot-serve/src/test/java/com/dx/java/: HeapOom.java
dx-boot-serve/src/test/java/com/dx/jdk/: SystemPropertisTest.java
dx-boot-serve/src/test/java/com/dx/mybatis/: SimpleTest.java  SqlSessionTest.java
dx-boot-serve/src/test/java/com/dx/proxy/: JdkProxyMain.java  JdkProxyTest.java  Test.java
dx-boot-serve/src/test/java/com/dx/service/: Demo.java  MenuServiceTest.java
dx-boot-serve/src/test/java/com/dx/spring/: CreateBeanTest.java  package_info.java
dx-boot-serve/src/test/java/com/dx/springmybatis/: Main.java  SpringMapperBeanTest.java
dx-boot-serve/src/test/java/com/dx/sys/: TestServiceImplTest.java
dx-boot-serve/src/test/java/com/test/aop/: AopTest.java
dx-boot-serve/src/test/java/com/test/cache/: CacheImpl.java  ICache.java  ICacheStore.java  Main.java  MemoryStore.java
dx-boot-serve/src/test/java/com/test/cripty/: RSACriptyTest.java  RSAUtil.java
dx-boot-serve/src/test/java/com/test/java/: HeapOom.java
dx-boot-serve/src/test/java/com/test/mybatis/: SqlSessionTest.java
dx-boot-serve/src/test/java/com/test/orm/: Column.java  ReflectBeanTest.java  Table.java
dx-boot-serve/src/test/java/com/test/spring/: CreateBeanTest.java  package_info.java
dx-boot-serve/src/test/java/com/test/springmybatis/: SpringMapperBeanTest.java
dx-boot-serve/src/test/java/cripty/: RSACriptyTest.java  RSAUtil.java
dx-boot-serve/src/test/java/java/lang/: ClassLoadTest.java  String.java
dx-boot-serve/src/test/java/springboottest/: Demo.java
dx-boot-serve/src/test/resources/: mybatis-config.xml
dx-boot-serve/src/test/resources/mapper/: UserMapper.xml
dx-security/: README.md  pom.xml
dx-security/src/main/java/com/dx/: DxBootApplication.java
dx-security/src/main/resources/: application.yml  banner.txt  ehcache.xml
dx-serve-parent/: pom.xml
dx-serve-parent/common/: pom.xml
dx-serve-parent/common/common_utils/: pom.xml
dx-serve-parent/common/service_base/: pom.xml
dx-serve-parent/service/: pom.xml
dx-serve-parent/service/service_demo/: pom.xml
dx-serve-parent/service/service_demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dx-shiro/: README.md  pom.xml
dx-shiro/src/main/java/com/dx/: DxBootApplication.java
dx-shiro/src/main/resources/: application.yml
(+363 files in other folders)
